{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015",
      "es2017"
    ],
    "jsx": "react",
    "removeComments": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*"
  ]
}
