{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2015",
      "es2017"
    ],
    "jsx": "react",
    "removeComments": true,
    "noEmit": true,
    "importHelpers": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": true
  }
}
